"""
    Модуль содержащий полный набор характеристик сетевого потока,
    а также набор характеристик каждого пакета, необходимых для
    расчёта набора CHARACTERISTIC
"""

CHARACTERISTIC = [
    "Time_Stamp",               # 1. Временная метка пакета, с приходом которого были рассчитаны характеристики
    "Max_IP_dst_count",         # 2. Максимальное количество пакетов с одинаковым IP получателя
    "Max_Port_src_count",       # 3. Максимальное количество пакетов с одинаковым портом источника
    "Max_Port_dst_count",       # 4. Максимальное количество пакетов с одинаковым портом получателя

    # "Count_3_way_hs",         # Количество успешно завершённых "3х сторонних рукопожатий"
    # "Count_try_3_way_hs",     # Количество попыток клиентом установить связь с сервером
    
    "Count_TCP_pakets",         # 5. Количество пакетов переданных по TCP протоколу
    "Count_UDP_pakets",         # 6. Количество пакетов переданных по UDP протоколу
    "Count_src_is_dst_ports",   # 7. Количество пакетов с одинаковыми портами источника и назначения
    
    "Avg_size_TCP_paket",       # 8. Средний размер пакета переданного по протоколу TCP
    "Avg_size_UDP_paket",       # 9. Средний размер пакета переданного по протоколу UDP

    "Dev_size_TCP_paket",       # 10. Стандартное отклонение размера пакета переданного по протоколу TCP
    "Dev_size_UDP_paket",       # 11. Стандартное отклонение размера пакета переданного по протоколу UDP
    
    "Avg_client_paket_size",    # 12. Средний размер пакета переданного клиентом
    "Avg_server_paket_size",    # 13. Средний размер пакета переданного сервером
    
    "Dev_client_paket_size",    # 14. Стандартное отклонение размера пакета переданного клиентом
    "Dev_server_paket_size",    # 15. Стандартное отклонение размера пакета переданного сервером
    
    "Size_client_bytes",        # 16. Количество байт переданных клиентом в заданном окне
    "Size_server_bytes",        # 17. Количество байт переданных сервером в заданном окне
    "Size_difference"           # 18. Разница размеров переданных данных клиентом и сервером
]


BASE_CHARACTERISTIC = [
    "timestamp",            # Временная метка пакета
    "ip_src",               # IP адрес источника
    "ip_dst",               # IP адрес получателя
    "port_src",             # Порт источника
    "port_dst",             # Порт получателя
    "transp_protocol",      # Транспортный протокол (1 - TCP или 0 - UDP)
    "size_paket",           # Размер пакета
    "syn_flag",             # Наличие флага SYN
    "ask_flag"              # Наличие флага ASK
]